server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php;

    charset utf-8;

    # Security / hygiene (minimal)
    location ~ /\. {
        deny all;
    }

    location = /.env {
        deny all;
    }

    location / {
        add_header Accept application/json;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app:9000;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
